# PlanYourActivity

./: README.md
Backend/: .gitignore  Helper.md  README.md  docker-compose.yml
Backend/PlanYourActivity/: PlanYourActivity.sln
Backend/PlanYourActivity/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperConfig.cs
Backend/PlanYourActivity/App.BLL.DTO/: Activity.cs  BlockedUser.cs  Colour.cs  Conversation.cs  Country.cs  Event.cs  Gender.cs  Group.cs  Location.cs  Message.cs
Backend/PlanYourActivity/App.Contracts.BLL/: IActivityService.cs  IAppBLL.cs  IBlockedUserService.cs  IColourService.cs  IConversationService.cs  ICountryService.cs  IEventService.cs  IGenderService.cs  IGroupService.cs  IUserService.cs
Backend/PlanYourActivity/App.Contracts.DAL/: App.Contracts.DAL.csproj  IActivityRepository.cs  IAppUOW.cs  IBlockedUserRepository.cs  IColourRepository.cs  IConversationRepository.cs  ICountryRepository.cs  IEventInGroupRepository.cs  IEventRepository.cs  IFavoriteUserRepository.cs  IGenderRepository.cs  IGroupRepository.cs  IInviteToGroupRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IPollOptionRepository.cs  IPollQuestionRepository.cs  IUserEventRepository.cs  IUserInGroupRepository.cs  IUserOptionChoiceRepository.cs  IUserRepository.cs
Backend/PlanYourActivity/App.DAL.DTO/: Activity.cs  BlockedUser.cs  Colour.cs  Conversation.cs  Country.cs  Event.cs  EventInGroup.cs  FavoriteUser.cs  Gender.cs  Group.cs  InviteToGroup.cs  Location.cs  Message.cs  PollOption.cs  PollQuestion.cs  UserEvent.cs  UserInGroup.cs  UserOptionChoice.cs
Backend/PlanYourActivity/App.DAL.EF/: App.DAL.EF.csproj  AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutomapperConfig.cs
Backend/PlanYourActivity/App.DAL.EF/Mappers/: ActivityMapper.cs  BlockedUserMapper.cs  ColourMapper.cs  ConversationMapper.cs  CountryMapper.cs  EventInGroupMapper.cs  EventMapper.cs  FavoriteUserMapper.cs  GenderMapper.cs  GroupMapper.cs  InviteToGroupMapper.cs  LocationMapper.cs  MessageMapper.cs  PollOptionMapper.cs  PollQuestionMapper.cs  UserEventMapper.cs  UserInGroupMapper.cs  UserOptionChoiceMapper.cs
Backend/PlanYourActivity/App.DAL.EF/Mappers/Identity/: AppUserMapper.cs
Backend/PlanYourActivity/App.DAL.EF/Migrations/: 20230604184249_Initial.Designer.cs  20230604184249_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/PlanYourActivity/App.DAL.EF/Repositories/: ActivityRepository.cs  BlockedUserRepository.cs  ColourRepository.cs  ConversationRepository.cs  CountryRepository.cs  EventInGroupRepository.cs  EventRepository.cs  FavoriteUserRepository.cs  GenderRepository.cs  GroupRepository.cs  InviteToGroupRepository.cs  LocationRepository.cs  MessageRepository.cs  PollOptionRepository.cs  PollQuestionRepository.cs  UserEventRepository.cs  UserInGroupRepository.cs  UserOptionChoiceRepository.cs  UserRepository.cs
Backend/PlanYourActivity/App.DAL.EF/Seeding/: AppDataInit.cs
Backend/PlanYourActivity/App.Domain/: Activity.cs  BlockedUser.cs  Colour.cs  Conversation.cs  (+14 more)
Backend/PlanYourActivity/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
Backend/PlanYourActivity/Public.DTO/Mappers/: ActivityMapper.cs  AppUserMapper.cs  ColourMapper.cs  ConversationMapper.cs  CountryMapper.cs  EventMapper.cs  GenderMapper.cs  GroupMapper.cs  LocationMapper.cs
Backend/PlanYourActivity/Public.DTO/v1/: Activity.cs  Colour.cs  Conversation.cs  Country.cs  Event.cs  Gender.cs  Group.cs  Location.cs  Message.cs
Backend/PlanYourActivity/Public.DTO/v1/Identity/: AppUser.cs  Login.cs  Register.cs
Backend/PlanYourActivity/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
Backend/PlanYourActivity/WebApp/ApiControllers/: ActivityController.cs  BlockUserController.cs  ColourController.cs  ConversationController.cs  CountryController.cs  EventController.cs  GenderController.cs  GroupController.cs  UsersController.cs
Backend/PlanYourActivity/WebApp/ApiControllers/Identity/: AccountController.cs
Backend/PlanYourActivity/WebApp/Controllers/: EventController.cs  HomeController.cs
Backend/PlanYourActivity/WebApp/Models/: ErrorViewModel.cs
Backend/PlanYourActivity/WebApp/Properties/: launchSettings.json
Backend/PlanYourActivity/WebApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/find-group-react/: README.md  package-lock.json  package.json  tsconfig.json
Frontend/find-group-vue/: README.md  package-lock.json  package.json
(+171 files in other folders)
